# VTsoft-backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/vtsoft/vts/: VtsApplication.java
src/main/java/com/vtsoft/vts/configuration/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/vtsoft/vts/controller/: OrdenController.java  ProductoController.java  VentaController.java
src/main/java/com/vtsoft/vts/exception/: ListEmptyException.java  ModelBadRequestException.java  ModelDeleteException.java  ModelFoundException.java  ModelNotFoundException.java  ParamBadRequestException.java
src/main/java/com/vtsoft/vts/model/: Orden.java  Producto.java  Venta.java
src/main/java/com/vtsoft/vts/model/request/: OrdenRequest.java  ProductoRequest.java  VentaRequest.java
src/main/java/com/vtsoft/vts/repository/: OrdenRepository.java  ProductoRepository.java  VentaRepository.java
src/main/java/com/vtsoft/vts/service/: OrdenService.java  ProductoService.java  VentaService.java
src/main/resources/: application.properties
src/main/resources/bd/migration/: V1.1__creacion_tablas.sql  V1.2__creacion_orden.sql
src/test/java/com/vtsoft/vts/: VtsApplicationTests.java
