buildscript {
	ext {
		springBootVersion = '2.3.3.RELEASE'
		graldeManagementVersion = '1.0.10.RELEASE'
	}
	repositories {
		mavenCentral()

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:${graldeManagementVersion}")
	}
}

plugins {
	id "org.sonarqube" version "2.7"
}

apply plugin: 'org.sonarqube'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.vtsoft'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()

}

bootJar {
	mainClassName = 'com.vtsoft.vtz.VtsApplication'
	archiveBaseName = 'VTsoft'
	archiveVersion = '0.0.1-SNAPSHOT'
	manifest {
		attributes 'Implementation-Title': 'VTsoft', 'Implementation-Version': archiveVersion
	}
}


configurations {
	all{
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-mail')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-mail')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.flywaydb:flyway-core')
	implementation('org.postgresql:postgresql')
	implementation('org.springframework.boot:spring-boot-starter-log4j2')
	implementation('io.jsonwebtoken:jjwt:0.9.1')
	implementation('org.apache.commons:commons-text:1.6')
	implementation('io.springfox:springfox-swagger2:2.9.2')
	implementation('io.springfox:springfox-swagger-ui:2.9.2')
	implementation('org.freemarker:freemarker:2.3.28')
	implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8')
	implementation('org.modelmapper:modelmapper:2.3.4')
	implementation('org.apache.poi:poi:4.1.0')
	implementation('org.apache.poi:poi-ooxml:4.1.0')
	implementation('com.itextpdf:itextpdf:5.5.13.1')
	implementation('com.lowagie:itext:2.1.7')
	testImplementation group: 'junit', name: 'junit', version: '4.13'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.6.RELEASE'
}

test {
	useJUnitPlatform()
}