# Flyway settings
spring.flyway.schemas=vt
spring.flyway.locations=classpath:bd/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true


#  settings: PostgreSQL Server 11 Database
spring.datasource.url=jdbc:postgresql://wvmpctmnbhnyjg:2f71a5c9dcf7409a7c6a99841fb7cc98a568c7827c4cbb23c72bd5441aa8d8f8@ec2-54-237-155-151.compute-1.amazonaws.com:5432/d9iuqa56v0gt4m?currentSchema=vt
spring.datasource.username=wvmpctmnbhnyjg
spring.datasource.password=2f71a5c9dcf7409a7c6a99841fb7cc98a568c7827c4cbb23c72bd5441aa8d8f8
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# Config DataSource hikari
spring.datasource.hikari.max-lifetime = 0
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.maximum-pool-size = 95

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (none, validate, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

# Configuring of the application
server.servlet.context-path=/api/vt
server.port = 8084
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=America/Bogota


